{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["src/**/*.{js,ts,json,css,html}", "*.json", "!src/vendor"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"includes": ["src/**/*.{js,ts,json,css,html}"],
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"includes": ["src/**/*.{js,ts,json,css,html}"],
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
